# TestHarness.Analyzers

./: CLAUDE.md  GitVersion.yml  README.md
.github/workflows/: ci.yml
docs/: ai-coding-position.md
docs/rules/: SEAM019.md  SEAM020.md
src/Seams.Analyzers/: AnalyzerConfigOptions.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  DiagnosticDescriptors.cs  DiagnosticIds.cs  Seams.Analyzers.csproj
src/Seams.Analyzers/Analyzers/Complexity/: HighCyclomaticComplexityAnalyzer.cs
src/Seams.Analyzers/Analyzers/StaticDependencies/: DateTimeNowAnalyzer.cs  RandomSharedAnalyzer.cs
src/TestHarness.Analyzers/: AnalyzerReleases.Shipped.md  SyntaxNodeExtensions.cs  TestHarness.Analyzers.csproj
src/TestHarness.Analyzers/Analyzers/DirectDependencies/: ServiceLocatorAnalyzer.cs
src/TestHarness.Analyzers/Analyzers/Infrastructure/: DatabaseAccessAnalyzer.cs  HttpClientCreationAnalyzer.cs
src/TestHarness.Analyzers/Analyzers/StaticDependencies/: GuidNewGuidAnalyzer.cs
tests/Seams.Analyzers.Samples/: Seams.Analyzers.Samples.csproj
tests/Seams.Analyzers.Samples/Patterns/: StaticDependencySamples.cs
tests/Seams.Analyzers.Tests/: Seams.Analyzers.Tests.csproj
tests/Seams.Analyzers.Tests/AnalyzerTests/: DateTimeNowAnalyzerTests.cs  HighCyclomaticComplexityAnalyzerTests.cs  RandomSharedAnalyzerTests.cs
tests/TestHarness.Analyzers.Tests/: TestHarness.Analyzers.Tests.csproj
tests/TestHarness.Analyzers.Tests/AnalyzerTests/: AmbientContextAnalyzerTests.cs  ComplexPrivateMethodAnalyzerTests.cs  ConcreteConstructorParameterAnalyzerTests.cs  DatabaseAccessAnalyzerTests.cs  DirectInstantiationAnalyzerTests.cs  EnvironmentVariableAnalyzerTests.cs  FileSystemAccessAnalyzerTests.cs  GuidNewGuidAnalyzerTests.cs  HttpClientCreationAnalyzerTests.cs  NonVirtualMethodAnalyzerTests.cs  ProcessStartAnalyzerTests.cs  ServiceLocatorAnalyzerTests.cs  StaticMethodCallAnalyzerTests.cs  StaticMutableFieldAnalyzerTests.cs  StaticPropertyAccessAnalyzerTests.cs
tests/TestHarness.Analyzers.Tests/Verifiers/: CSharpAnalyzerVerifier.cs  CSharpCodeFixVerifier.cs
